# SingleActivityWithMoreFragment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vast/singleactivitywithmorefragment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vast/singleactivitywithmorefragment/: App.kt  AppModule.kt  Extensions.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  ViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vast/singleactivitywithmorefragment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
